# stocks-authorization-services

./: Dockerfile  HELP.md  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/saji/stocks/authorization/: App.java
src/main/java/com/saji/stocks/authorization/config/: AppConfig.java  AppData.java  DataConfig.java
src/main/java/com/saji/stocks/authorization/controller/: AuthController.java
src/main/java/com/saji/stocks/authorization/entity/: BaseEntity.java  UserEntity.java
src/main/java/com/saji/stocks/authorization/pojo/: User.java
src/main/java/com/saji/stocks/authorization/repository/: UserRepository.java
src/main/java/com/saji/stocks/authorization/security/: JWTAuthorizationFilter.java
src/main/java/com/saji/stocks/authorization/services/: UserService.java
src/main/resources/: application.yml
